<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.66.0" />


<title>dibujaR legislatuRas - TuQmanoR</title>
<meta property="og:title" content="dibujaR legislatuRas - TuQmanoR">




  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/post">Blog</a></li>
    
    <li><a href="/about">El TuQmano</a></li>
    
    <li><a href="https://github.com/TuQmano">GitHub</a></li>
    
    <li><a href="https://electorarg.github.io/polAr/">polAr</a></li>
    
    <li><a href="https://www.researchgate.net/profile/Juan_Ruiz_Nicolini">Research</a></li>
    
    <li><a href="http://www.tuqmano.com/">TuQland</a></li>
    
    <li><a href="https://twitter.com/tuqmano">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">6 min read</span>
    

    <h1 class="article-title">dibujaR legislatuRas</h1>

    
    <span class="article-date">2020-03-15</span>
    

    <div class="article-content">
      


<p>Aprovechamos el distanciamiento social para comaprtir algunas de las cosas que venían quedando pendiente de actualizar.</p>
<p>Ya se pueden leer en TuQmanoR dos de los ejercicios con datos y visualizaciones que hicimos con les compañeres de <strong><em>menta Comunicación</em></strong>:</p>
<ol style="list-style-type: decimal">
<li><p>Uno primero que consistió en <a href="https://tuqmano.github.io/2019/12/20/congreso-2-0-politicos-argentinos-en-twitter/">analizar la información asociada a cada una de las cuentas de legisladores (Senadores y Diputades)</a> argentinos que conformarán el Congreso Nacional en el periódo 2019-2021: cómo son utilizadas las cuentas, cómo interactúa el público con sus publicaciones y cómo podemos distinguir a las cuentas en distintos grupos o clusters de afinidad.</p></li>
<li><p>Más recientemnte publicamos un <a href="https://tuqmano.github.io/2020/03/11/los-discursos-de-les-presidentes/">breve análisis basado en los discursos que les presidentes emiitieron en las inauguraciones de Sesiones Ordinarias ante la Asamblea Legislativa</a> desde el retorno de la democrácia (1984 - 2020). Un poco de minería de texto sobre las más de 350 mil palabras contenidas en 37 discursos de 8 presidentes.</p></li>
<li><p>En esta entrada quiero mostrar una librería (<code>ggparliament</code>)<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a> que nos permite graficar de manera clara y sintética la distribución de poder en las cámaras legislativas a quienes hacemos análisis político / politológico.</p></li>
</ol>
<blockquote class="twitter-tweet"><p lang="es" dir="ltr">Están invertidos los lados, pero este <a href="https://twitter.com/hashtag/ggparliament?src=hash&amp;ref_src=twsrc%5Etfw">#ggparliament</a> funciona como buen proxy de  la imagen de <a href="https://twitter.com/DiputadosAR?ref_src=twsrc%5Etfw">@DiputadosAR</a> TV <a href="https://t.co/EZO7ceS2eM">pic.twitter.com/EZO7ceS2eM</a></p>&mdash; JP Ruiz Nicolini (@TuQmano) <a href="https://twitter.com/TuQmano/status/1233059030802870272?ref_src=twsrc%5Etfw">February 27, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr />
<p>El que sigue es un ejemplo de la actual composición de la Legislatura de la Provincia de TuQland.</p>
<p><img src="/post/2020-03-15-dibujar-legislaturas_files/figure-html/plot-1.png" width="576" /></p>
<hr />
<div id="receta-para-una-legislatura-en-3-pasos" class="section level2">
<h2>Receta para una legislatuRa en 3 pasos</h2>
<ol style="list-style-type: decimal">
<li>En primer lugar tenemos que armar una base de datos como la de abajo para tener a mano todos los parámetros que nos permitirán customizar lo más posible nuestra viz. En este caso mantuve los nombres de las columnas en el ejemplo original de la librería, por lo que muchos valores no tienen demasiado sentido. Estamos hablando de una sola unidad (Tucumán) y un solo periódo de tiempo (2020). Pero nuestra base de datos podría contener, por ejemplo, a los 24 distritos y múltiples composiciones a lo largo del tiempo. Luego hay variables que funcionan como <em>id</em> (<code>party_short</code>), otra para imprimir las etiquetas (<code>party_long</code>), la cantidad de bancas (<code>seats</code>) y hasta la elección de un <code>color</code> que se asocie a la fuerza política en cuestión.</li>
</ol>
<pre class="r"><code>library(tidyverse)

diputados_tucuman &lt;- read_csv(&quot;https://raw.githubusercontent.com/TuQmano/data_TuQmanoR/master/legislatuRas/tucuman.csv&quot;) %&gt;% 
  print()</code></pre>
<pre><code>## # A tibble: 7 x 9
##    year country house  party_long party_short seats government colour orden
##   &lt;dbl&gt; &lt;chr&gt;   &lt;chr&gt;  &lt;chr&gt;      &lt;chr&gt;       &lt;dbl&gt;      &lt;dbl&gt; &lt;chr&gt;  &lt;dbl&gt;
## 1  2020 TUCUMAN DIPUT… Frente Ju… PJ             33          1 #2b8c…     3
## 2  2020 TUCUMAN DIPUT… Fuerza Re… FuerzaR         8          0 #0000…     2
## 3  2020 TUCUMAN DIPUT… Hacemos T… Hacemos T       2          0 #a6bd…     3
## 4  2020 TUCUMAN DIPUT… Libres de… Libres          1          0 #519e…     1
## 5  2020 TUCUMAN DIPUT… Psj Recup… PSJ             3          0 #f57f…     1
## 6  2020 TUCUMAN DIPUT… UCRHipóli… UCRHY           1          0 #f759…     1
## 7  2020 TUCUMAN DIPUT… UCR (1 ba… UCR             1          0 #ed00…     1</code></pre>
<ol start="2" style="list-style-type: decimal">
<li>El segundo paso consiste en transformar esa base de datos en otra que tenga un formato adecuado para luego poder realizar la visualización con un agregado de <code>ggplot2</code>. La función <code>parliament_data</code> de <code>ggparliament</code> es la que se encarga de la magia. Abajo un detalle de los parámetros que podemos utilizar.</li>
</ol>
<pre class="r"><code># VOY A CREAR EL OBJETO DE ggparliament con la data ordenada para el plot

data_diputados_tucuman&lt;- ggparliament::parliament_data(diputados_tucuman, #datos originales
                                                       type = &quot;semicircle&quot;, # forma del hemiciclo
                                                       parl_rows =3, # cantidad de filas
                                                       party_seats = diputados_tucuman$seats, # número de bancas 
                                                       plot_order = diputados_tucuman$orden) %&gt;% #orden de partidos en hemiciclo
  mutate(colour = as.character(colour)) %&gt;% # vector de texto para codigo HEX de colores asignados previamente
  as_tibble() %&gt;%  
  print()</code></pre>
<pre><code>## # A tibble: 49 x 13
##     year country house party_long party_short seats government colour orden
##    &lt;dbl&gt; &lt;chr&gt;   &lt;chr&gt; &lt;chr&gt;      &lt;chr&gt;       &lt;dbl&gt;      &lt;dbl&gt; &lt;chr&gt;  &lt;dbl&gt;
##  1  2020 TUCUMAN DIPU… Frente Ju… PJ             33          1 #2b8c…     3
##  2  2020 TUCUMAN DIPU… Frente Ju… PJ             33          1 #2b8c…     3
##  3  2020 TUCUMAN DIPU… Frente Ju… PJ             33          1 #2b8c…     3
##  4  2020 TUCUMAN DIPU… Frente Ju… PJ             33          1 #2b8c…     3
##  5  2020 TUCUMAN DIPU… Frente Ju… PJ             33          1 #2b8c…     3
##  6  2020 TUCUMAN DIPU… Frente Ju… PJ             33          1 #2b8c…     3
##  7  2020 TUCUMAN DIPU… Frente Ju… PJ             33          1 #2b8c…     3
##  8  2020 TUCUMAN DIPU… Frente Ju… PJ             33          1 #2b8c…     3
##  9  2020 TUCUMAN DIPU… Frente Ju… PJ             33          1 #2b8c…     3
## 10  2020 TUCUMAN DIPU… Frente Ju… PJ             33          1 #2b8c…     3
## # … with 39 more rows, and 4 more variables: x &lt;dbl&gt;, y &lt;dbl&gt;, row &lt;int&gt;,
## #   theta &lt;dbl&gt;</code></pre>
<p>Observamos que mientras la base de datos original tenía un largo de <span class="math inline">\(7x9\)</span> (<span class="math inline">\(7\)</span> filas - una por cada partido político- y <span class="math inline">\(9\)</span> columnas o variables), con la transformación se creó un nuevo objeto de <span class="math inline">\(49x13\)</span>. Ahora el largo de la base tiene una fila por legislador, extendiendo la información agregada de la base original a cada miembro de un partido. Además se generaron nuevas variables <code>x, y, row, theta</code> que marcan la posición en que se graficará cada una de las bancas.</p>
<ol start="3" style="list-style-type: decimal">
<li>Por último una secuencia de código con la que realizamos el gráfico. Notar que la <em>geometría</em> que especificamos a <code>ggplot</code> son del tipo genérico <code>geom_parliament_</code>. Cada una agrega una capa:</li>
</ol>
<ol style="list-style-type: lower-roman">
<li><p>Con <code>geom_parliament_seats</code> podemos manipular el tamaño del punto que representa un escaño.</p></li>
<li><p>En <code>geom_parliament_goverment</code> estamos especificando parámetros para resaltar cuáles escaños corresponden al partido de gobierno.</p></li>
<li><p>Con <code>geom_parliament_bar</code> incorporamos la barra superior que agrega el <span class="math inline">\(\%\)</span> de bancas de cada espacio.</p></li>
</ol>
<p>Por último, con <code>draw_majoritythreshold</code> podemos marcar la posición que permite distinguir si hay un espacio político que alcanza la mayoría</p>
<pre class="r"><code>library(tidyverse)
library(ggparliament)
library(ggthemes)


data_diputados_tucuman %&gt;% as_tibble() %&gt;% 
  ggplot(aes(x, y, colour = party_long)) +
  geom_parliament_seats(size = 7) + # tamaño de bancas (puntos)
  geom_highlight_government(government == 1, colour = &quot;black&quot;, size = 8) + # circulo negro al oficialismo
  geom_parliament_bar(party = party_short, label = F) + # barra con proporción de bancas
  draw_majoritythreshold(n = 31, label = F, type = &quot;semicircle&quot;) + # dibuja el limite de mayoría 
  scale_colour_manual(values = data_diputados_tucuman$colour, #asigno colores 
                      limits = data_diputados_tucuman$party_long)  +
  guides(colour = guide_legend(nrow=7)) + # customiza etiquetas
  labs(title = &quot;TUCUMÁN&quot;, 
       subtitle = &quot;Diputados 2019 - 2021&quot;,  
       colour = &quot;Bloques&quot;) +
  theme_fivethirtyeight() + # estética de gráficos estilo FiveThiryEight
  theme(panel.grid = element_blank(), 
        axis.text = element_blank(), 
        legend.position = &quot;bottom&quot;, 
        legend.text = element_text(size = 14))</code></pre>
<p><img src="/post/2020-03-15-dibujar-legislaturas_files/figure-html/plot_code-1.png" width="576" /></p>
<p>Será hasta la próxima entrada.</p>
<p>Y recuerden, compañeros…</p>
<blockquote class="twitter-tweet"><p lang="es" dir="ltr">Es otro mensaje de la Secretaría de Comunicación para Pelotud*s <a href="https://t.co/h7ikOUOXNm">pic.twitter.com/h7ikOUOXNm</a></p>&mdash; El Malaguero (@ElMalaguero) <a href="https://twitter.com/ElMalaguero/status/1237792468378300419?ref_src=twsrc%5Etfw">March 11, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Acá puede consultarse el repositorio oficial de la liberería con más ejemplos y definiciones <a href="https://github.com/RobWHickman/ggparliament" class="uri">https://github.com/RobWHickman/ggparliament</a><a href="#fnref1">↩</a></p></li>
</ol>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

